.blogsContainer {
  display: grid;
  grid-gap: 3rem;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  margin: 0 10rem;

  @include respond-phone() {
    margin: 0 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-content: center;
    align-items: center;
  }
}

.fullBlog {
  margin: 0 16rem;

  @include respond-phone() {
    margin: 0;
  }

  &__content {
    width: 100%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 2rem;
    text-align: justify;
    line-height: 3.5rem;

    @include respond-phone() {
      margin: 0 5rem;
    }
  }

  &__detailsImage {
    margin: 6rem 0;
    width: 50%;

    @include respond-phone() {
      width: 100%;
      margin: 6rem 5rem;
    }
  }

  &__line {
    height: 3px;
    width: 80%;
    background-color: $color-primary;
  }

  &__subInfo {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @include respond-phone() {
      flex-direction: column;
    }
  }

  &__features {
    display: flex;
  }

  &__feature {
    font-size: 1.5rem;
    margin: 1rem;
    padding: 1rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  &__date {
    color: $color-primary;
    font-size: 2rem;
    margin-left: 2rem;

    @include respond-phone() {
      margin-top: 1.5rem;
      margin-left: 0;
    }
  }

  &__container {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    background-image: url(../../img/DSC00030.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
  }
}
